# WoodDeliveryServiceExam

./: DeliveryService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api.GetAway/: Api.GetAway.csproj  Api.GetAway.http  Ocelot.json  Program.cs
Api.GetAway/Properties/: launchSettings.json
JWT.Auth/: JWT.Auth.http  JWT.csproj  Program.cs
JWT.Auth/Controllers/: PermissionsController.cs
JWT.Auth/DTOs/: RegisterDTO.cs
JWT.Auth/Data/: AppDbContext.cs
JWT.Auth/Entities/: User.cs
JWT.Auth/Migrations/: 20240119230317_fffffffd.Designer.cs  20240119230317_fffffffd.cs  20240122202812_null.Designer.cs  20240122202812_null.cs
JWT.Auth/Properties/: launchSettings.json
JWTAuthLesson/: JWT.csproj  JWTAuth.csproj  Program.cs  appsettings.json
JWTAuthLesson/AuthenticationFolder/: HasPermissionAttribute.cs  Permission.cs
JWTAuthLesson/Configurations/: RoleConfiguration.cs
JWTAuthLesson/Controllers/: AuthController.cs  ProductsController.cs  UserAdminsController.cs  UsersController.cs
JWTAuthLesson/DataAccess/: AuthDbContext.cs
JWTAuthLesson/Entities/: Product.cs  ProductDTO.cs  TableNames.cs  User.cs
JWTAuthLesson/Migrations/: 20240111144758_nouser.Designer.cs  20240111144758_nouser.cs  20240119205044_jw.Designer.cs  20240119205044_jw.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
JWTAuthLesson/Models/: LoginRequest.cs  Role.cs
JWTAuthLesson/Models/Entities/: Member.cs  Permission.cs
JWTAuthLesson/Models/Primitives/: Enumeration.cs
JWTAuthLesson/Properties/: launchSettings.json
JWTAuthLesson/Services/: TokenService.cs
JWTAuthLesson/Services/AuthServices/: AuthService.cs  IAuthService.cs
JWTAuthLesson/Services/ProductService/: IProductService.cs  ProductService.cs
JWTAuthLesson/Services/UserServices/: IUserService.cs  UserService.cs
Jwt/: JWT.csproj  Jwt.http  Program.cs  appsettings.json
Jwt/Controllers/: AccountController.cs  RolesController.cs
Jwt/Data/: AppDbContext.cs
Jwt/Entities/: User.cs
Jwt/Migrations/: AppDbContextModelSnapshot.cs
Jwt/Properties/: launchSettings.json
RequestService/Reqpuest.Domain/: Request.Domain.csproj  Wood.Domain.csproj
RequestService/Reqpuest.Domain/Dtos/OrderDto/: OrdersDto.cs
RequestService/Reqpuest.Domain/Dtos/UsersCreateDto/: UsercreateDto.cs
RequestService/Reqpuest.Domain/Dtos/UsersUpdateDto/: UserUpdateDto.cs
RequestService/Reqpuest.Domain/Entitites/Products/: Product.cs
RequestService/Reqpuest.Domain/Entitites/Request/: Requests.cs
RequestService/Reqpuest.Domain/Entitites/Users/: User.cs
RequestService/Request.Application/: Class1.cs  DependencyInjection.cs  Wood.Application.csproj
RequestService/Request.Application/Absreactions/: IDeliveryDbContext.cs  IRequestDbContext.cs
RequestService/Request.Infrastructure/: Class1.cs  DependencyInjection.cs  Wood.Infrastructure.csproj
RequestService/Request.Infrastructure/Migrations/: 20240117185809_fff.Designer.cs  20240117185809_fff.cs  20240117201626_all.Designer.cs  20240117201626_all.cs  20240118005551_ddd.Designer.cs  20240118005551_ddd.cs  20240119205347_fffffff.Designer.cs  20240119205347_fffffff.cs  20240122102758_MyMigration.Designer.cs  20240122102758_MyMigration.cs  20240122122546_MyMigrations.Designer.cs  20240122122546_MyMigrations.cs  DeliveryDbContextModelSnapshot.cs
RequestService/Request.Infrastructure/Persistance/: DeliveryDbContext.cs
RequestService/Request.Infrastructure/Persistance/EntityTypeConfigurations/: UserConfiuration.cs
RequestService/RequestService/: RequestService.http  WeatherForecast.cs  appsettings.json  porgram.cs
RequestService/RequestService/Controllers/: WeatherForecastController.cs
RequestService/RequestService/Properties/: launchSettings.json
Wood.API/: Program.cs  Wood.API.csproj  Wood.API.http  appsettings.json
Wood.API/Controllers/: OrdersController.cs  RequestsController.cs  UsersController.cs
Wood.API/Properties/: launchSettings.json
(+27 files in other folders)
